{
  "name": "command-palette",
  "version": "0.38.0",
  "main": "./lib/main",
  "description": "Find and run available commands using `cmd-shift-p` (macOS) or `ctrl-shift-p` (Linux/Windows).",
  "activationCommands": {
    "atom-workspace": [
      "command-palette:toggle"
    ]
  },
  "repository": "https://github.com/atom/command-palette",
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.0",
    "etch": "^0.6.2",
    "fuzzaldrin": "^2.1.0",
    "fuzzaldrin-plus": "^0.1.0",
    "underscore-plus": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "coffeelint": "^1.9.7",
    "standard": "^7.1.2"
  },
  "standard": {
    "ignore": [],
    "parser": "babel-eslint",
    "globals": [
      "atom",
      "afterEach",
      "beforeEach",
      "describe",
      "fdescribe",
      "xdescribe",
      "expect",
      "it",
      "fit",
      "xit",
      "jasmine",
      "runs",
      "spyOn",
      "waits",
      "waitsFor",
      "waitsForPromise"
    ]
  }
}
